C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
2
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier4
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
4
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9992
[[198997     24]
 [   133    211]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.90      0.61      0.73       344

    accuracy                           1.00    199365
   macro avg       0.95      0.81      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8066257513668944
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 5
outlier samples: 0
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9993
[[198989     32]
 [   106    238]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.69      0.78       344

    accuracy                           1.00    199365
   macro avg       0.94      0.85      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8458498390318283
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9993
[[198988     33]
 [   102    242]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.70      0.78       344

    accuracy                           1.00    199365
   macro avg       0.94      0.85      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8516612802225031
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9993
[[198978     43]
 [    87    257]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.86      0.75      0.80       344

    accuracy                           1.00    199365
   macro avg       0.93      0.87      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8734384828269262
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9994
[[198994     27]
 [    95    249]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.90      0.72      0.80       344

    accuracy                           1.00    199365
   macro avg       0.95      0.86      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8618507726133375
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9994
[[198984     37]
 [    81    263]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.76      0.82       344

    accuracy                           1.00    199365
   macro avg       0.94      0.88      0.91    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8821744868456677
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9994
[[198988     33]
 [    83    261]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.89      0.76      0.82       344

    accuracy                           1.00    199365
   macro avg       0.94      0.88      0.91    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8792775592922707
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9994
[[198991     30]
 [    81    263]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.90      0.76      0.83       344

    accuracy                           1.00    199365
   macro avg       0.95      0.88      0.91    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8821920729295483
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9995
[[199000     21]
 [    78    266]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.93      0.77      0.84       344

    accuracy                           1.00    199365
   macro avg       0.96      0.89      0.92    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8865751487251025
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9994
[[198996     25]
 [    86    258]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.91      0.75      0.82       344

    accuracy                           1.00    199365
   macro avg       0.96      0.87      0.91    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8749371925575693
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9995
[[198999     22]
 [    80    264]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.92      0.77      0.84       344

    accuracy                           1.00    199365
   macro avg       0.96      0.88      0.92    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8836656596832191
