C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
1
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier2
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
1
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9988
[[198893    128]
 [   119    225]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.64      0.65      0.65       344

    accuracy                           1.00    199365
   macro avg       0.82      0.83      0.82    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.826713309615685
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9980
[[198728    293]
 [   114    230]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.44      0.67      0.53       344

    accuracy                           1.00    199365
   macro avg       0.72      0.83      0.76    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8335662223561074
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9979
[[198740    281]
 [   145    199]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.41      0.58      0.48       344

    accuracy                           1.00    199365
   macro avg       0.71      0.79      0.74    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7885382303935906
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9980
[[198781    240]
 [   151    193]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.45      0.56      0.50       344

    accuracy                           1.00    199365
   macro avg       0.72      0.78      0.75    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7799203043666187
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9978
[[198719    302]
 [   146    198]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.40      0.58      0.47       344

    accuracy                           1.00    199365
   macro avg       0.70      0.79      0.73    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7870319837698558
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9982
[[198810    211]
 [   146    198]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.48      0.58      0.53       344

    accuracy                           1.00    199365
   macro avg       0.74      0.79      0.76    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7872606028603036
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9981
[[198766    255]
 [   127    217]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.46      0.63      0.53       344

    accuracy                           1.00    199365
   macro avg       0.73      0.81      0.77    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8147663408313929
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9981
[[198780    241]
 [   139    205]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.46      0.60      0.52       344

    accuracy                           1.00    199365
   macro avg       0.73      0.80      0.76    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7973596525340377
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9980
[[198760    261]
 [   137    207]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.44      0.60      0.51       344

    accuracy                           1.00    199365
   macro avg       0.72      0.80      0.75    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8002163833242794
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9979
[[198732    289]
 [   130    214]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.43      0.62      0.51       344

    accuracy                           1.00    199365
   macro avg       0.71      0.81      0.75    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8103204575934081
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9981
[[198780    241]
 [   142    202]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.46      0.59      0.51       344

    accuracy                           1.00    199365
   macro avg       0.73      0.79      0.76    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7929991874177589

Process finished with exit code 0
