C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
2
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier1
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
4
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9992
[[198981     40]
 [   127    217]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.84      0.63      0.72       344

    accuracy                           1.00    199365
   macro avg       0.92      0.82      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8153064848362969
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9992
[[198985     36]
 [   118    226]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.86      0.66      0.75       344

    accuracy                           1.00    199365
   macro avg       0.93      0.83      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8283979293759229
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9992
[[198992     29]
 [   136    208]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.60      0.72       344

    accuracy                           1.00    199365
   macro avg       0.94      0.80      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8022527247621293
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9992
[[198991     30]
 [   126    218]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.63      0.74       344

    accuracy                           1.00    199365
   macro avg       0.94      0.82      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8167850961853621
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9993
[[198988     33]
 [   111    233]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.68      0.76       344

    accuracy                           1.00    199365
   macro avg       0.94      0.84      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.838579884873666
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9993
[[198988     33]
 [   113    231]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.67      0.76       344

    accuracy                           1.00    199365
   macro avg       0.94      0.84      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8356729081294799
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9993
[[198991     30]
 [   115    229]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.67      0.76       344

    accuracy                           1.00    199365
   macro avg       0.94      0.83      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8327734682783855
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9993
[[198989     32]
 [    99    245]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.71      0.79       344

    accuracy                           1.00    199365
   macro avg       0.94      0.86      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8560242576364795
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9993
[[198987     34]
 [   110    234]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.87      0.68      0.76       344

    accuracy                           1.00    199365
   macro avg       0.94      0.84      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8400308609480616
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9993
[[198992     29]
 [   111    233]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.89      0.68      0.77       344

    accuracy                           1.00    199365
   macro avg       0.94      0.84      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8385899340644548
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9993
[[198988     33]
 [   105    239]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.69      0.78       344

    accuracy                           1.00    199365
   macro avg       0.94      0.85      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8473008151062241

Process finished with exit code 0
