C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
2
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier2
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
1
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9993
[[198986     35]
 [   114    230]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.87      0.67      0.76       344

    accuracy                           1.00    199365
   macro avg       0.93      0.83      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8342143951619924
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9993
[[198980     41]
 [   105    239]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.85      0.69      0.77       344

    accuracy                           1.00    199365
   macro avg       0.93      0.85      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8472807167246463
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9992
[[198972     49]
 [   112    232]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.83      0.67      0.74       344

    accuracy                           1.00    199365
   macro avg       0.91      0.84      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8370861997384171
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9993
[[198982     39]
 [   104    240]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.86      0.70      0.77       344

    accuracy                           1.00    199365
   macro avg       0.93      0.85      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8487392296921337
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9993
[[198975     46]
 [    91    253]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.85      0.74      0.79       344

    accuracy                           1.00    199365
   macro avg       0.92      0.87      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8676169924454624
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9993
[[198980     41]
 [    99    245]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.86      0.71      0.78       344

    accuracy                           1.00    199365
   macro avg       0.93      0.86      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8560016469572044
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9993
[[198982     39]
 [    91    253]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.87      0.74      0.80       344

    accuracy                           1.00    199365
   macro avg       0.93      0.87      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.867634578529343
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9993
[[198970     51]
 [    84    260]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.84      0.76      0.79       344

    accuracy                           1.00    199365
   macro avg       0.92      0.88      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8777788495616274
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9993
[[198976     45]
 [    88    256]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.85      0.74      0.79       344

    accuracy                           1.00    199365
   macro avg       0.93      0.87      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8719799698594387
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9994
[[198978     43]
 [    83    261]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.86      0.76      0.81       344

    accuracy                           1.00    199365
   macro avg       0.93      0.88      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8792524363152981
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9993
[[198985     36]
 [    96    248]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.87      0.72      0.79       344

    accuracy                           1.00    199365
   macro avg       0.94      0.86      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8603746735619695

Process finished with exit code 0
