C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
1
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier3
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
4
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9986
[[198855    166]
 [   109    235]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.59      0.68      0.63       344

    accuracy                           1.00    199365
   macro avg       0.79      0.84      0.82    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8411527260241206
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9985
[[198846    175]
 [   125    219]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.56      0.64      0.59       344

    accuracy                           1.00    199365
   macro avg       0.78      0.82      0.80    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8178743013913572
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9986
[[198854    167]
 [   119    225]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.57      0.65      0.61       344

    accuracy                           1.00    199365
   macro avg       0.79      0.83      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8266153300054931
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9986
[[198861    160]
 [   117    227]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.59      0.66      0.62       344

    accuracy                           1.00    199365
   macro avg       0.79      0.83      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8295398928335599
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9987
[[198873    148]
 [   103    241]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.62      0.70      0.66       344

    accuracy                           1.00    199365
   macro avg       0.81      0.85      0.83    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8499188776152289
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9986
[[198875    146]
 [   125    219]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.60      0.64      0.62       344

    accuracy                           1.00    199365
   macro avg       0.80      0.82      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8179471580245768
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9988
[[198879    142]
 [   107    237]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.63      0.69      0.66       344

    accuracy                           1.00    199365
   macro avg       0.81      0.84      0.83    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8441199979130403
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9986
[[198869    152]
 [   123    221]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.59      0.64      0.62       344

    accuracy                           1.00    199365
   macro avg       0.80      0.82      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8208390609825795
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9987
[[198882    139]
 [   126    218]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.61      0.63      0.62       344

    accuracy                           1.00    199365
   macro avg       0.81      0.82      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8165112557363644
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9986
[[198865    156]
 [   121    223]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.59      0.65      0.62       344

    accuracy                           1.00    199365
   macro avg       0.79      0.82      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8237359885359766
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9986
[[198862    159]
 [   123    221]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.58      0.64      0.61       344

    accuracy                           1.00    199365
   macro avg       0.79      0.82      0.80    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8208214748986988

Process finished with exit code 0
