C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
1
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier1
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
4
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9987
[[198863    158]
 [   108    236]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.60      0.69      0.64       344

    accuracy                           1.00    199365
   macro avg       0.80      0.84      0.82    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8426263127777914
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9987
[[198880    141]
 [   114    230]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.62      0.67      0.64       344

    accuracy                           1.00    199365
   macro avg       0.81      0.83      0.82    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8339480916060861
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9988
[[198889    132]
 [   108    236]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.64      0.69      0.66       344

    accuracy                           1.00    199365
   macro avg       0.82      0.84      0.83    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8426916325179193
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9989
[[198894    127]
 [   102    242]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.66      0.70      0.68       344

    accuracy                           1.00    199365
   macro avg       0.83      0.85      0.84    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8514251242389637
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9987
[[198862    159]
 [   105    239]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.60      0.69      0.64       344

    accuracy                           1.00    199365
   macro avg       0.80      0.85      0.82    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8469842655963734
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9988
[[198885    136]
 [   102    242]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.64      0.70      0.67       344

    accuracy                           1.00    199365
   macro avg       0.82      0.85      0.83    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8514025135596885
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9987
[[198872    149]
 [   108    236]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.61      0.69      0.65       344

    accuracy                           1.00    199365
   macro avg       0.81      0.84      0.82    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8426489234570664
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9988
[[198893    128]
 [   109    235]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.65      0.68      0.66       344

    accuracy                           1.00    199365
   macro avg       0.82      0.84      0.83    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8412481933366154
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9987
[[198875    146]
 [   104    240]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.62      0.70      0.66       344

    accuracy                           1.00    199365
   macro avg       0.81      0.85      0.83    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8484704138385303
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9988
[[198894    127]
 [   108    236]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.65      0.69      0.67       344

    accuracy                           1.00    199365
   macro avg       0.82      0.84      0.83    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8427041940064055
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9987
[[198863    158]
 [   103    241]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.60      0.70      0.65       344

    accuracy                           1.00    199365
   macro avg       0.80      0.85      0.82    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8498937546382567

Process finished with exit code 0
