C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
2
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier2
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
3
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9991
[[198983     38]
 [   136    208]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.85      0.60      0.71       344

    accuracy                           1.00    199365
   macro avg       0.92      0.80      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8022301140828542
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9992
[[198984     37]
 [   120    224]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.86      0.65      0.74       344

    accuracy                           1.00    199365
   macro avg       0.93      0.83      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8254884403340398
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9993
[[199010     11]
 [   127    217]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.95      0.63      0.76       344

    accuracy                           1.00    199365
   macro avg       0.98      0.82      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8153793414695166
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9992
[[199004     17]
 [   134    210]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.93      0.61      0.74       344

    accuracy                           1.00    199365
   macro avg       0.96      0.81      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8051898490786821
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9993
[[199003     18]
 [   118    226]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.93      0.66      0.77       344

    accuracy                           1.00    199365
   macro avg       0.96      0.83      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.828443150734473
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9993
[[199002     19]
 [   116    228]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.92      0.66      0.77       344

    accuracy                           1.00    199365
   macro avg       0.96      0.83      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8313476151809619
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9993
[[199000     21]
 [   115    229]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.92      0.67      0.77       344

    accuracy                           1.00    199365
   macro avg       0.96      0.83      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8327960789576606
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9994
[[199005     16]
 [   107    237]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.94      0.69      0.79       344

    accuracy                           1.00    199365
   macro avg       0.97      0.84      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.844436547422891
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9994
[[199004     17]
 [   111    233]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.93      0.68      0.78       344

    accuracy                           1.00    199365
   macro avg       0.97      0.84      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8386200816368217
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9994
[[199004     17]
 [   112    232]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.93      0.67      0.78       344

    accuracy                           1.00    199365
   macro avg       0.97      0.84      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8371665932647285
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9994
[[199002     19]
 [    98    246]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.93      0.72      0.81       344

    accuracy                           1.00    199365
   macro avg       0.96      0.86      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8575104058786364

Process finished with exit code 0