C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
2
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier3
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
4
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9992
[[198980     41]
 [   125    219]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.84      0.64      0.73       344

    accuracy                           1.00    199365
   macro avg       0.92      0.82      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8182109492827858
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9992
[[198991     30]
 [   133    211]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.61      0.72       344

    accuracy                           1.00    199365
   macro avg       0.94      0.81      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.806610677580711
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9992
[[198991     30]
 [   126    218]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.63      0.74       344

    accuracy                           1.00    199365
   macro avg       0.94      0.82      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8167850961853621
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9993
[[198993     28]
 [   118    226]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.89      0.66      0.76       344

    accuracy                           1.00    199365
   macro avg       0.94      0.83      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8284180277575007
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9993
[[198981     40]
 [   105    239]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.86      0.69      0.77       344

    accuracy                           1.00    199365
   macro avg       0.93      0.85      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8472832290223435
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9993
[[198988     33]
 [   106    238]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.69      0.77       344

    accuracy                           1.00    199365
   macro avg       0.94      0.85      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.845847326734131
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9993
[[198983     38]
 [    92    252]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.87      0.73      0.79       344

    accuracy                           1.00    199365
   macro avg       0.93      0.87      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8661836024549472
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9994
[[198984     37]
 [    83    261]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.76      0.81       344

    accuracy                           1.00    199365
   macro avg       0.94      0.88      0.91    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8792675101014816
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9994
[[198986     35]
 [    85    259]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.75      0.81       344

    accuracy                           1.00    199365
   macro avg       0.94      0.88      0.91    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.87636555795269
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9993
[[198975     46]
 [    85    259]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.85      0.75      0.80       344

    accuracy                           1.00    199365
   macro avg       0.92      0.88      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8763379226780206
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9994
[[198983     38]
 [    84    260]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.87      0.76      0.81       344

    accuracy                           1.00    199365
   macro avg       0.94      0.88      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8778115094316915

Process finished with exit code 0
