C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
2
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier3
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
3
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9991
[[198980     41]
 [   140    204]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.83      0.59      0.69       344

    accuracy                           1.00    199365
   macro avg       0.92      0.80      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7964086237013904
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9992
[[198978     43]
 [   118    226]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.84      0.66      0.74       344

    accuracy                           1.00    199365
   macro avg       0.92      0.83      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8283803432920424
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9992
[[198977     44]
 [   119    225]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.84      0.65      0.73       344

    accuracy                           1.00    199365
   macro avg       0.92      0.83      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8269243426222522
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9991
[[198978     43]
 [   131    213]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.83      0.62      0.71       344

    accuracy                           1.00    199365
   macro avg       0.92      0.81      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.809484994454833
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9992
[[198976     45]
 [   107    237]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.84      0.69      0.76       344

    accuracy                           1.00    199365
   macro avg       0.92      0.84      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8443636907896713
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9992
[[198977     44]
 [   111    233]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.84      0.68      0.75       344

    accuracy                           1.00    199365
   macro avg       0.92      0.84      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8385522495989964
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9993
[[198976     45]
 [   103    241]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.84      0.70      0.77       344

    accuracy                           1.00    199365
   macro avg       0.92      0.85      0.88    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8501776442780434
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9993
[[198980     41]
 [    99    245]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.86      0.71      0.78       344

    accuracy                           1.00    199365
   macro avg       0.93      0.86      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8560016469572044
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9993
[[198978     43]
 [    95    249]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.85      0.72      0.78       344

    accuracy                           1.00    199365
   macro avg       0.93      0.86      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.861810575850182
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9993
[[198978     43]
 [    89    255]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.86      0.74      0.79       344

    accuracy                           1.00    199365
   macro avg       0.93      0.87      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8705315060827401
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9994
[[198981     40]
 [    89    255]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.86      0.74      0.80       344

    accuracy                           1.00    199365
   macro avg       0.93      0.87      0.90    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8705390429758317

Process finished with exit code 0
