C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
1
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier3
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
2
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9988
[[198909    112]
 [   119    225]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.67      0.65      0.66       344

    accuracy                           1.00    199365
   macro avg       0.83      0.83      0.83    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8267535063788407
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9973
[[198628    393]
 [   141    203]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.34      0.59      0.43       344

    accuracy                           1.00    199365
   macro avg       0.67      0.79      0.72    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7940708065398732
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9973
[[198638    383]
 [   161    183]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.32      0.53      0.40       344

    accuracy                           1.00    199365
   macro avg       0.66      0.77      0.70    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7650261620749849
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9976
[[198706    315]
 [   168    176]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.36      0.51      0.42       344

    accuracy                           1.00    199365
   macro avg       0.68      0.76      0.71    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7550225797137453
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9977
[[198720    301]
 [   164    180]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.37      0.52      0.44       344

    accuracy                           1.00    199365
   macro avg       0.69      0.76      0.72    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7608717053698786
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9975
[[198686    335]
 [   156    188]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.36      0.55      0.43       344

    accuracy                           1.00    199365
   macro avg       0.68      0.77      0.72    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7724141942249171
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9977
[[198720    301]
 [   165    179]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.37      0.52      0.43       344

    accuracy                           1.00    199365
   macro avg       0.69      0.76      0.72    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7594182169977856
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9977
[[198742    279]
 [   171    173]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.38      0.50      0.43       344

    accuracy                           1.00    199365
   macro avg       0.69      0.75      0.72    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7507525573145664
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9977
[[198731    290]
 [   170    174]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.38      0.51      0.43       344

    accuracy                           1.00    199365
   macro avg       0.69      0.75      0.71    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.75217841041199
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9974
[[198678    343]
 [   167    177]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.34      0.51      0.41       344

    accuracy                           1.00    199365
   macro avg       0.67      0.76      0.70    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7564057237503159
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9977
[[198723    298]
 [   163    181]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.38      0.53      0.44       344

    accuracy                           1.00    199365
   macro avg       0.69      0.76      0.72    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7623327306350632

Process finished with exit code 0
