C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
1
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier2
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
2
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9989
[[198925     96]
 [   117    227]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.70      0.66      0.68       344

    accuracy                           1.00    199365
   macro avg       0.85      0.83      0.84    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8297006798861825
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9978
[[198728    293]
 [   149    195]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.40      0.57      0.47       344

    accuracy                           1.00    199365
   macro avg       0.70      0.78      0.73    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7826941293328517
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9978
[[198725    296]
 [   149    195]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.40      0.57      0.47       344

    accuracy                           1.00    199365
   macro avg       0.70      0.78      0.73    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.78268659243976
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9976
[[198678    343]
 [   141    203]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.37      0.59      0.46       344

    accuracy                           1.00    199365
   macro avg       0.69      0.79      0.73    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7941964214247345
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9978
[[198728    293]
 [   138    206]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.41      0.60      0.49       344

    accuracy                           1.00    199365
   macro avg       0.71      0.80      0.74    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.798682501425875
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9981
[[198795    226]
 [   148    196]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.46      0.57      0.51       344

    accuracy                           1.00    199365
   macro avg       0.73      0.78      0.76    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7843159416506591
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9983
[[198835    186]
 [   146    198]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.52      0.58      0.54       344

    accuracy                           1.00    199365
   macro avg       0.76      0.79      0.77    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7873234103027342
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9981
[[198787    234]
 [   140    204]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.47      0.59      0.52       344

    accuracy                           1.00    199365
   macro avg       0.73      0.80      0.76    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7959237502458255
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9983
[[198828    193]
 [   140    204]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.51      0.59      0.55       344

    accuracy                           1.00    199365
   macro avg       0.76      0.80      0.77    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7960267544514119
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9981
[[198793    228]
 [   145    199]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.47      0.58      0.52       344

    accuracy                           1.00    199365
   macro avg       0.73      0.79      0.76    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7886713821715436
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9981
[[198792    229]
 [   149    195]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.46      0.57      0.51       344

    accuracy                           1.00    199365
   macro avg       0.73      0.78      0.75    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7828549163854743

Process finished with exit code 0
