C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
1
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier1
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
3
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9991
[[198947     74]
 [    96    248]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.77      0.72      0.74       344

    accuracy                           1.00    199365
   macro avg       0.88      0.86      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8602792062494748
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9991
[[198976     45]
 [   128    216]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.83      0.63      0.71       344

    accuracy                           1.00    199365
   macro avg       0.91      0.81      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8138404349757178
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9992
[[198993     28]
 [   137    207]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.88      0.60      0.72       344

    accuracy                           1.00    199365
   macro avg       0.94      0.80      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8008017486877334
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9992
[[198995     26]
 [   126    218]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.89      0.63      0.74       344

    accuracy                           1.00    199365
   macro avg       0.95      0.82      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8167951453761512
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9992
[[198998     23]
 [   139    205]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.90      0.60      0.72       344

    accuracy                           1.00    199365
   macro avg       0.95      0.80      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7979073334320335
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9992
[[198985     36]
 [   133    211]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.85      0.61      0.71       344

    accuracy                           1.00    199365
   macro avg       0.93      0.81      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8065956037945277
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9992
[[198994     27]
 [   133    211]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.89      0.61      0.73       344

    accuracy                           1.00    199365
   macro avg       0.94      0.81      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8066182144738027
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9992
[[198993     28]
 [   126    218]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.89      0.63      0.74       344

    accuracy                           1.00    199365
   macro avg       0.94      0.82      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8167901207807567
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9993
[[198998     23]
 [   126    218]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.90      0.63      0.75       344

    accuracy                           1.00    199365
   macro avg       0.95      0.82      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8168026822692429
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9992
[[198984     37]
 [   125    219]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.86      0.64      0.73       344

    accuracy                           1.00    199365
   macro avg       0.93      0.82      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8182209984735745
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9992
[[198984     37]
 [   126    218]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.85      0.63      0.73       344

    accuracy                           1.00    199365
   macro avg       0.93      0.82      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8167675101014816

Process finished with exit code 0
