C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
1
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier3
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
3
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9990
[[198937     84]
 [   118    226]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.73      0.66      0.69       344

    accuracy                           1.00    199365
   macro avg       0.86      0.83      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.828277339086456
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9989
[[198915    106]
 [   112    232]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.69      0.67      0.68       344

    accuracy                           1.00    199365
   macro avg       0.84      0.84      0.84    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8369429987696752
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9988
[[198952     69]
 [   161    183]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.73      0.53      0.61       344

    accuracy                           1.00    199365
   macro avg       0.86      0.77      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7658150235519144
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9988
[[198941     80]
 [   151    193]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.71      0.56      0.63       344

    accuracy                           1.00    199365
   macro avg       0.85      0.78      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7803222719981753
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9989
[[198952     69]
 [   153    191]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.73      0.56      0.63       344

    accuracy                           1.00    199365
   macro avg       0.87      0.78      0.82    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7774429305286586
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9988
[[198941     80]
 [   155    189]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.70      0.55      0.62       344

    accuracy                           1.00    199365
   macro avg       0.85      0.77      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7745083185098031
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9988
[[198946     75]
 [   161    183]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.71      0.53      0.61       344

    accuracy                           1.00    199365
   macro avg       0.85      0.77      0.80    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7657999497657311
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9988
[[198941     80]
 [   161    183]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.70      0.53      0.60       344

    accuracy                           1.00    199365
   macro avg       0.85      0.77      0.80    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.765787388277245
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9988
[[198937     84]
 [   153    191]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.69      0.56      0.62       344

    accuracy                           1.00    199365
   macro avg       0.85      0.78      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7774052460632002
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9989
[[198955     66]
 [   147    197]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.75      0.57      0.65       344

    accuracy                           1.00    199365
   macro avg       0.87      0.79      0.82    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7861713976543084
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9988
[[198955     66]
 [   168    176]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.73      0.51      0.60       344

    accuracy                           1.00    199365
   macro avg       0.86      0.76      0.80    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.755648141840355

Process finished with exit code 0
