C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
1
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier1
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
2
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9991
[[198951     70]
 [   118    226]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.76      0.66      0.71       344

    accuracy                           1.00    199365
   macro avg       0.88      0.83      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8283125112542172
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9984
[[198815    206]
 [   119    225]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.52      0.65      0.58       344

    accuracy                           1.00    199365
   macro avg       0.76      0.83      0.79    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8265173503953013
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9985
[[198837    184]
 [   123    221]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.55      0.64      0.59       344

    accuracy                           1.00    199365
   macro avg       0.77      0.82      0.79    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8207586674562682
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9984
[[198827    194]
 [   125    219]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.53      0.64      0.58       344

    accuracy                           1.00    199365
   macro avg       0.76      0.82      0.79    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8178265677351099
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9983
[[198799    222]
 [   123    221]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.50      0.64      0.56       344

    accuracy                           1.00    199365
   macro avg       0.75      0.82      0.78    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8206632001437736
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9985
[[198845    176]
 [   119    225]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.56      0.65      0.60       344

    accuracy                           1.00    199365
   macro avg       0.78      0.83      0.80    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.826592719326218
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9983
[[198810    211]
 [   124    220]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.51      0.64      0.57       344

    accuracy                           1.00    199365
   macro avg       0.75      0.82      0.78    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.81923734704635
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9986
[[198867    154]
 [   124    220]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.59      0.64      0.61       344

    accuracy                           1.00    199365
   macro avg       0.79      0.82      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.819380548015092
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9986
[[198863    158]
 [   122    222]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.58      0.65      0.61       344

    accuracy                           1.00    199365
   macro avg       0.79      0.82      0.81    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8222774755684892
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9985
[[198849    172]
 [   120    224]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.57      0.65      0.61       344

    accuracy                           1.00    199365
   macro avg       0.78      0.83      0.80    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8251492801449141
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9985
[[198849    172]
 [   122    222]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.56      0.65      0.60       344

    accuracy                           1.00    199365
   macro avg       0.78      0.82      0.80    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.822242303400728

Process finished with exit code 0
