C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
1
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier2
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
4
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9990
[[198947     74]
 [   128    216]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.74      0.63      0.68       344

    accuracy                           1.00    199365
   macro avg       0.87      0.81      0.84    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8137675783424981
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9990
[[198949     72]
 [   119    225]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.76      0.65      0.70       344

    accuracy                           1.00    199365
   macro avg       0.88      0.83      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8268539982867299
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9991
[[198957     64]
 [   124    220]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.77      0.64      0.70       344

    accuracy                           1.00    199365
   macro avg       0.89      0.82      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8196066548078426
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9991
[[198971     50]
 [   128    216]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.81      0.63      0.71       344

    accuracy                           1.00    199365
   macro avg       0.91      0.81      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8138278734872316
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9991
[[198967     54]
 [   132    212]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.80      0.62      0.70       344

    accuracy                           1.00    199365
   macro avg       0.90      0.81      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8080038708080706
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9991
[[198973     48]
 [   129    215]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.82      0.62      0.71       344

    accuracy                           1.00    199365
   macro avg       0.91      0.81      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8123794097105331
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9991
[[198977     44]
 [   132    212]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.83      0.62      0.71       344

    accuracy                           1.00    199365
   macro avg       0.91      0.81      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8080289937850429
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9991
[[198974     47]
 [   138    206]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.81      0.60      0.69       344

    accuracy                           1.00    199365
   macro avg       0.91      0.80      0.84    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.799300526659393
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9991
[[198968     53]
 [   136    208]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.80      0.60      0.69       344

    accuracy                           1.00    199365
   macro avg       0.90      0.80      0.84    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8021924296173958
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9991
[[198967     54]
 [   126    218]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.80      0.63      0.71       344

    accuracy                           1.00    199365
   macro avg       0.90      0.82      0.85    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8167248010406287
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9992
[[198972     49]
 [   120    224]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.82      0.65      0.73       344

    accuracy                           1.00    199365
   macro avg       0.91      0.83      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.825458292761673

Process finished with exit code 0
