C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
2
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier1
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
1
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9992
[[199005     16]
 [   141    203]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.93      0.59      0.72       344

    accuracy                           1.00    199365
   macro avg       0.96      0.80      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.795017942771728
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
Traceback (most recent call last):
  File "C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py", line 396, in <module>
    teach_X, teach_y = oversample.fit_resample(batch_data_continous_X, batch_data_continous_y)
  File "C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\imblearn\base.py", line 84, in fit_resample
    output = self._fit_resample(X, y)
  File "C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\imblearn\over_sampling\_smote.py", line 797, in _fit_resample
    return self._sample(X, y)
  File "C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\imblearn\over_sampling\_smote.py", line 813, in _sample
    nns = self.nn_k_.kneighbors(X_class, return_distance=False)[:, 1:]
  File "C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\neighbors\base.py", line 415, in kneighbors
    (train_size, n_neighbors)
ValueError: Expected n_neighbors <= n_samples,  but n_samples = 1, n_neighbors = 3

Process finished with exit code 1
