C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
2
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier1
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
2
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9993
[[199002     19]
 [   128    216]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.92      0.63      0.75       344

    accuracy                           1.00    199365
   macro avg       0.96      0.81      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8139057547158457
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9992
[[199001     20]
 [   133    211]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.91      0.61      0.73       344

    accuracy                           1.00    199365
   macro avg       0.96      0.81      0.87    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8066358005576835
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9992
[[198996     25]
 [   132    212]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.89      0.62      0.73       344

    accuracy                           1.00    199365
   macro avg       0.95      0.81      0.86    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8080767274412902
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9993
[[198998     23]
 [   110    234]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.91      0.68      0.78       344

    accuracy                           1.00    199365
   macro avg       0.95      0.84      0.89    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8400584962227311
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
Traceback (most recent call last):
  File "C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py", line 399, in <module>
    teach_X, teach_y = oversample.fit_resample(batch_data_continous_X, batch_data_continous_y)
  File "C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\imblearn\base.py", line 84, in fit_resample
    output = self._fit_resample(X, y)
  File "C:\Users\18732\AppData\Local\Programs\Python\Python37\lib\site-packages\imblearn\over_sampling\_adasyn.py", line 131, in _fit_resample
    raise ValueError("No samples will be generated with the"
ValueError: No samples will be generated with the provided ratio settings.

Process finished with exit code 1
