C:\Users\18732\AppData\Local\Programs\Python\Python37\python.exe C:/Users/18732/Desktop/paula_final_project/ActiveLearningUnbalancedMain/ActiveLearningUnbalancedMain/ALGeneric_V4.py
---------------------------------------
Select data set to perform active learning
1: Credit Card
2: adTracking
3: cis fraud
1
---------------------------------------
Loading Dataset
---------------------------------------
Select Feature Selection option
1: Recursive Feature Selection
2: No Feature Selection
2
---------------------------------------
Shape of data set :(284807, 30)
Preparing Initial Training, Pool and Test sets for initial AL
training set size: 25632
pool set size: 59810
test set size: 199365
---------------------------------------
Select Strategy
1: Ranked Batch using Uncertainity
2: Query By Committee Batch
1
---------------------------------------
---------------------------------------
Enter Batch Size :(Default is 10)

5
---------------------------------------
---------------------------------------
Enter Outlier Detection Method
1: LOF
2: One Class SVM
3: IForest
4: No Outlier1
---------------------------------------
---------------------------------------
Enter Data sampling Technique for Imbalanced Data
1: SMOTE
2: ADASYN
3: Random Oversampling
4: No Sampling
1
---------------------------------------
========================
Initial Training Results
========================
Accuracy after query 0: 0.9988
[[198918    103]
 [   135    209]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.67      0.61      0.64       344

    accuracy                           1.00    199365
   macro avg       0.83      0.80      0.82    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.8035203031046274
========================
Learning phase with 10 queries
Total number of records per batch 5  divided into
Uncertain samples: 3
outlier samples: 1
========================
---------------------------------------
Learning phase Query: 1
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 1: 0.9976
[[198705    316]
 [   159    185]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.37      0.54      0.44       344

    accuracy                           1.00    199365
   macro avg       0.68      0.77      0.72    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7681014627648852
---------------------------------------
Learning phase Query: 2
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 2: 0.9978
[[198758    263]
 [   169    175]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.40      0.51      0.45       344

    accuracy                           1.00    199365
   macro avg       0.70      0.75      0.72    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7536997308219081
---------------------------------------
Learning phase Query: 3
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 3: 0.9978
[[198748    273]
 [   166    178]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.39      0.52      0.45       344

    accuracy                           1.00    199365
   macro avg       0.70      0.76      0.72    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7580350729612149
---------------------------------------
Learning phase Query: 4
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 4: 0.9979
[[198766    255]
 [   163    181]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.42      0.53      0.46       344

    accuracy                           1.00    199365
   macro avg       0.71      0.76      0.73    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7624407594360441
---------------------------------------
Learning phase Query: 5
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 5: 0.9979
[[198759    262]
 [   159    185]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.41      0.54      0.47       344

    accuracy                           1.00    199365
   macro avg       0.71      0.77      0.73    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7682371268405355
---------------------------------------
Learning phase Query: 6
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 6: 0.9979
[[198772    249]
 [   165    179]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.42      0.52      0.46       344

    accuracy                           1.00    199365
   macro avg       0.71      0.76      0.73    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7595488564780415
---------------------------------------
Learning phase Query: 7
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 7: 0.9980
[[198777    244]
 [   157    187]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.43      0.54      0.48       344

    accuracy                           1.00    199365
   macro avg       0.72      0.77      0.74    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7711893249432716
---------------------------------------
Learning phase Query: 8
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 8: 0.9978
[[198738    283]
 [   154    190]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.40      0.55      0.47       344

    accuracy                           1.00    199365
   macro avg       0.70      0.78      0.73    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.775451810449359
---------------------------------------
Learning phase Query: 9
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 9: 0.9981
[[198810    211]
 [   159    185]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.47      0.54      0.50       344

    accuracy                           1.00    199365
   macro avg       0.73      0.77      0.75    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7683652540230942
---------------------------------------
Learning phase Query: 10
Getting pool of data for learner using selected sampling method
getting Outliers from data pool
Data Sampling with selected option
teach with query using uncertainity and outlier data
========================
Accuracy after query 10: 0.9977
[[198728    293]
 [   166    178]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    199021
           1       0.38      0.52      0.44       344

    accuracy                           1.00    199365
   macro avg       0.69      0.76      0.72    199365
weighted avg       1.00      1.00      1.00    199365

AUC: 0.7579848270072704

Process finished with exit code 0
